<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: darkcyan;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav {
            background-color: rgb(158, 158, 158);
            padding: 3px;
            text-align: center;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.692);
            

        }

        nav > a {
            background-color: black;
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto;
            padding: 4px;

        }

        nav > a:hover {
            color: red;

        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 5px 20px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(167, 167, 167);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: red;
            margin: 10px auto;
            border-radius: 100%;
            
            
        }

        #bola:hover {
            background-color: white;
            box-shadow: 10px 10px 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1> meu site</h1>
        <nav>
            <a href="">menu1</a>
            <a href=""> menu2</a>
            <a href=""> menu3</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus corrupti veritatis ex non maiores soluta quibusdam maxime ea perferendis molestias deserunt possimus iusto aliquid necessitatibus voluptas, enim animi quia commodi.</p>
                <aside>
                    <p>artigo escrito</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>teste</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>